/* Card */
.card {
    background-color: var(--blue-grey);
    box-shadow: var(--blue);
    border-radius: 5px;
    text-align: center;
    max-width: 400px;
}

.card img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card h3 {
    padding: 0.5rem 0;
}

.card h4 {
    padding: 1rem 5rem;
}

.card p {
    padding: 0 0.5rem 1rem 0.5rem;
    margin-bottom: 3rem;
}

.card-links {
    justify-content: center;
    padding-bottom: 0.5rem;
}

/* Main Header */
.logo {
    padding: 1rem 0.5rem;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.social-nav {
    display: flex;
}

/* Footer */

.main-footer {
    display: flex;
    justify-content: center;
}

/* Skills Card */

.skills-card {
    margin-bottom: 2rem;
}

.skills-card h3 {
    text-align: center;
    padding: 1rem;
    margin-bottom: 0.5rem;

}

.skills-card ul {
    padding-left: 2rem;
    margin-bottom: 0.5rem;
}

.skills-card li {
    padding: 0.35rem;
}

.sub-list li {
    list-style: none;
    padding: 0.75rem;
    font-size: 0.9rem;
}

.sub-list li:before {
    content: '\2610';
    margin-right: 0.25rem;
}

/* Skills Gallery */

.skills-gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.two-col-list {
    display: flex;
}

/* Projects Gallery */

.project-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1rem;
}

/* About Me Gallery */
.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

/* for smaller screens collapse to 1 grid column */
@media (max-width: 500px) {
    .project-gallery,.skills-gallery,.about-section {
        grid-template-columns: 1fr;
    }
    .about-section p:nth-child(2) {
        order: 1;
    }
}